# androidAppMobile

./: CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  key.jks  local.properties
app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/mwnl/wawa/fcmtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mwnl/wawa/fcmtest/: MainActivity.java  MyFirebaseMessagingService.java  MyInstanceIDService.java  Tool.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mwnl/wawa/fcmtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
